WpfApp11/AppointmentsW.xaml

<Window x:Class="WpfApp11.AppointmentsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Приемы" Height="450" Width="900">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="AppointmentsViewGrd" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО пациента" Binding="{Binding PatientFullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО врача" Binding="{Binding DoctorFullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding DateAppointment, StringFormat={}{0:dd/MM/yyyy HH:mm}}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding DescriptionAppointment}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="SearchTextBox" Grid.Column="1" Grid.Row="0" Height="32" Width="348" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                    <TextBlock x:Name="Placeholder" Text="Введите фамилию и инициалы врача" 
                                       Foreground="Gray" Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Content="Поиск" Click="Search_Click" Grid.Column="1" Grid.Row="0" Width="100" Background="#FF9DBA9F" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Очистка" Click="Clear_Click" Grid.Column="1" Grid.Row="1" Width="100" Background="#FF9DBA9F" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox x:Name="DoctorCbx" DisplayMemberPath="DoctorFullName" SelectionChanged="DoctorCbx_SelectionChanged" Grid.Column="1" Width="348" HorizontalAlignment="Left"></ComboBox>
        <Button Content="Назад" Grid.Column="2" Grid.Row="3" Click="Back_Click"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF9DBA9F"/>
    </Grid>
</Window>
