WpfApp11/PatientsW.xaml

<Window x:Class="WpfApp11.PatientsW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Пациенты" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PatientsViewGrd" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4">
         
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding PatientSurname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding PatientName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatientMiddleName}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding GenderValue}" />
                
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="SearchTextBox" Grid.Column="1" Grid.Row="0" Height="32" Width="348" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                    <TextBlock x:Name="Placeholder" Text="Введите фамилию пациента" 
                               Foreground="Gray" Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Поиск" Click="Search_Click" Grid.Column="1" Grid.Row="0" Width="100" Background="#FF9DBA9F" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Очистка" Click="Clear_Click" Grid.Column="1" Grid.Row="1" Width="100" Background="#FF9DBA9F" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox x:Name="PatientsCbx" DisplayMemberPath="PatientSurname" SelectionChanged="PatientsCbx_SelectionChanged" Grid.Column="1" Width="348" HorizontalAlignment="Left"></ComboBox>
        <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF9DBA9F"/>
        
    </Grid>
</Window>
